//cmakelist.txt文件的具体结构详解（除去构建功能包时自带的）
======================================================================================================================

一.检测外部环境
find_package(包名 REQUIRED COMPONENTS 模块1 模块2 模块3)//外部的包，内部的不用
说明：REQUIRED检测外部环境是否含有，无则停止，有则构建

二.创建编译任务
1.add_library(库名称 [库类型] 源文件1 源文件2 源文件3 ...)//添加本地算法库
2.add_executable(可执行文件名称  源文件1)
说明：库类型：SHARED(动态)/STATIC(静态) +路径

三.链接依赖
ament_target_dependencies(可执行文件名称  依赖包1)//链接外部库（find）
target_link_libraries(可执行文件 库名称)//内部算法库的链接
说明：执行具体的链接操作，为将会生成的可执行文件添加依赖包，（xml中除去纯运行时依赖需要链接）

四.安装目标文件
install(TARGETS 目标文件1 目标文件2 库类型 DESTINATION lib/包名/类）
说明：在lib下按照分类：包->某一类文件//这里递归生成目录
库类型：
STATIC->ARCHIVE
SHARED->LIBRARY

五.执行
ament_package()

=====================================================================================================================

补充：
ament_export_libraries(<库目标1> <库目标2> ...)//导出可以复用的文件
ament_export_dependencies(<包1> <包2> <包3> ...)//导出的该文件赖的依赖关系（即该包使用了哪些其他的包）
ament_target_dependencies(可执行文件名称 依赖包1)//链接工作空间的的库
库是二进制文件，可通过头文件来具体调用






